<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom ScrollBar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="card">
        <h2 class="card-title">Title 1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error
          consequatur deserunt labore ea. Accusantium quasi nobis exercitationem
          aperiam ullam quibusdam aspernatur delectus sed aliquid nesciunt
          voluptates, dicta alias dolor.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 2</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nam
          ab consequuntur placeat corrupti eos praesentium rem, vitae molestiae
          quibusdam id est! Sed, saepe nulla? Officia accusantium animi harum
          iure!
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia
          animi error, sequi amet unde enim quae possimus vitae blanditiis.
          Veritatis at asperiores odio iste!
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 6</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 7</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 8</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 9</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 10</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 11</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
      <div class="card">
        <h2 class="card-title">Title 12</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A, aliquid
          sunt corrupti minima odit dolores illum atque soluta animi fuga eos ex
          quod voluptate voluptatibus tempora veritatis? Eos ex corrupti illum
          fugiat quas impedit doloremque.
        </p>
      </div>
    </section>
  </body>
</html>
